Tue Apr 12 19:04:49 2022
 [Info]: User connected. Thread: 27272
Tue Apr 12 19:04:55 2022
 [Info]: Pedido teatro. Thread: 27272
Tue Apr 12 19:04:55 2022
 [Info]: A obter a localizacao. Thread: 27272
Tue Apr 12 19:04:55 2022
 [Info]: A enviar teatros.... Thread: 27272
Tue Apr 12 19:04:56 2022
 [Info]: Teatros enviados. Thread: 27272
Tue Apr 12 19:04:56 2022
 [Info]: A limpar estrutura de teatros. Thread: 27272
Tue Apr 12 19:04:56 2022
 [Info]: Estrutura de teatros limpa com sucesso. Thread: 27272
Tue Apr 12 19:04:56 2022
 [Info]: Pedido teatro finalizado. Thread: 27272
Tue Apr 12 19:05:23 2022
 [Info]: Pedido compra. Thread: 27272
Tue Apr 12 19:05:23 2022
 [Info]: A obter a localizacao. Thread: 27272
Tue Apr 12 19:05:23 2022
 [Info]: A enviar teatros.... Thread: 27272
Tue Apr 12 19:05:23 2022
 [Info]: Teatros enviados. Thread: 27272
Tue Apr 12 19:05:46 2022
 [Info]: Escolha recebida com sucesso. Thread: 27272
Tue Apr 12 19:05:46 2022
 [Info]: A limpar estrutura de teatros. Thread: 27272
Tue Apr 12 19:05:46 2022
 [Info]: Estrutura de teatros limpa com sucesso. Thread: 27272
Tue Apr 12 19:05:46 2022
 [Info]: Pedido comrpra finalizado. Thread: 27272
Tue Apr 12 19:06:22 2022
 [Info]: Cliente Desconectado! Thread: 27272
Tue Apr 12 19:06:45 2022
 [Info]: User connected. Thread: 27264
Tue Apr 12 19:06:51 2022
 [Info]: Cliente Desconectado! Thread: 27264
Tue Apr 12 19:06:55 2022
 [Info]: User connected. Thread: 31620
Tue Apr 12 19:06:57 2022
 [Warning]: Receive error! Thread: 31620
Tue Apr 12 19:11:14 2022
 [Info]: User connected. Thread: 21532
Tue Apr 12 19:11:27 2022
 [Info]: Pedido teatro. Thread: 21532
Tue Apr 12 19:11:27 2022
 [Info]: A obter a localizacao. Thread: 21532
Tue Apr 12 19:11:27 2022
 [Info]: A enviar teatros.... Thread: 21532
Tue Apr 12 19:11:28 2022
 [Info]: Teatros enviados. Thread: 21532
Tue Apr 12 19:11:28 2022
 [Info]: A limpar estrutura de teatros. Thread: 21532
Tue Apr 12 19:11:28 2022
 [Info]: Estrutura de teatros limpa com sucesso. Thread: 21532
Tue Apr 12 19:11:28 2022
 [Info]: Pedido teatro finalizado. Thread: 21532
Tue Apr 12 19:11:35 2022
 [Info]: Pedido compra. Thread: 21532
Tue Apr 12 19:11:35 2022
 [Info]: A obter a localizacao. Thread: 21532
Tue Apr 12 19:11:35 2022
 [Info]: A enviar teatros.... Thread: 21532
Tue Apr 12 19:11:35 2022
 [Info]: Teatros enviados. Thread: 21532
Tue Apr 12 19:11:38 2022
 [Info]: Escolha recebida com sucesso. Thread: 21532
Tue Apr 12 19:11:38 2022
 [Info]: A limpar estrutura de teatros. Thread: 21532
Tue Apr 12 19:11:38 2022
 [Info]: Estrutura de teatros limpa com sucesso. Thread: 21532
Tue Apr 12 19:11:38 2022
 [Info]: Pedido comrpra finalizado. Thread: 21532
Tue Apr 12 19:11:51 2022
 [Info]: Cliente Desconectado! Thread: 21532
Tue Apr 12 19:11:59 2022
 [Info]: User connected. Thread: 28024
Tue Apr 12 19:12:01 2022
 [Warning]: Receive error! Thread: 28024
